<html><head> <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/> <meta charset="utf-8"/> <meta name="applicable-device" content="pc,mobile"> <meta http-equiv="X-UA-Compatible" content="edge"/> <title>表情包制作</title> <meta name="Keywords" content="表情包制作"/> <meta name="Description" content="表情包制作，自定义输入内容拥有操作面板可供选择，拖拽文字到表情任意地方！"/> <link rel="stylesheet" href="/Public/md/css/bootstrap.min.css"/> <link rel="stylesheet" href="/Public/common/css/common.css"/> <script type="text/javascript" src="/Public/md/js/jquery.js"></script> <script type="text/javascript" src="/Public/md/js/bootstrap.js"></script> <style> * { padding: 0; margin: 0; margin: 0; }
body { font-size: 14px; }
i { font-style: normal; }
ul, li { list-style: none; }
a { color: #333; text-decoration: none; }
.pr0 { padding-right: 0 !important; }
.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
/*colors*/ .bg-white { background-color: white; }
.bg-black { background-color: black; }
.bg-orange { background-color: orange; }
.bg-blue { background-color: blue; }
.bg-red { background-color: red; }
/*font*/ .font-SimSun { font-family: 'SimSun'; }
.font-KaiTi { font-family: 'KaiTi'; }
.font-FZShuTi { font-family: 'FZShuTi'; }
/*pages*/ .container { }
.wrap { position: relative; width: 200px; min-height: 220px; background-color: white; overflow: hidden; display: inline-block; }
.wrap .txtbox { position: absolute; bottom: 20px; left: 20px; color: black; font-size: 20px; z-index: 2; font-weight: bold; background: none; font-family: 'KaiTi'; }
.wrap:hover .txtbox .btn-drag { background: url(/Public/emoji-online/assets/image/move.png) no-repeat center; background-size: 100%; }
.wrap .txtbox > span { border: 1px solid transparent; display: block; margin-left: 20px; }
.wrap:hover .txtbox > span { border: 1px solid #e5e5e5; -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .5); box-shadow: 0 0 10px rgba(0, 0, 0, .5); }
.wrap:hover .mask-upload { display: -webkit-flex; display: flex; pointer-events: none; cursor: pointer; }
.wrap .txtbox .btn-drag { display: block; width: 20px; height: 20px; cursor: move; background: none; }
.wrap .bg-img { z-index: 1; pointer-events: none; }
.wrap .upload-image { position: absolute; background: transparent; z-index: -1; }
.wrap .mask-upload { position: absolute; background-color: rgba(0, 0, 0, 0.1); width: 100%; height: 100%; display: none; -webkit-justify-content: center; justify-content: center; -webkit-align-items: center; align-items: center; font-size: 50px; color: #fff; font-weight: bold; }
.tips { /*position: absolute;*/ /*top: 60px;*/ /*left:230px;*/ /*color: #999;*/ display: inline-block; }
.tips li { padding-top: 8px; }
.controls { /*position: absolute;*/ /*top: 0px;*/ /*left: 220px;*/ /*padding: 10px;*/ /*overflow:hidden;*/ display: inline-block; }
.controls > li { float: left; padding: 8px 12px; background: #eee; text-align: center; }
.controls > li:hover { background-color: #e5e5e5; }
.controls > li:hover .child { display: block; }
.controls .child { display: none; }
.controls .child .color { display: inline-block; width: 100%; height: 20px; }
.controls .child > li { padding: 6px 0; }
.controls .child > li:first-child { padding: 14px 0 6px 0; }
.controls .child > li:hover { text-decoration: underline; }
.controls .btn-start { padding: 10px 16px; background-color: #fa5747; cursor: pointer; }
.controls .btn-start:hover { background-color: #f54635; }
.result { /*position: absolute;*/ /*top: 0;*/ /*left: 720px;*/ /*min-width: 200px;*/ /*min-height: 180px;*/ display: inline-block; }
/*素材*/ .chose { /*position: absolute;*/ /*top: 300px;*/ /*width: 100%;*/ }
.chose h3 { padding: 10px; background-color: #f5f5f5; display: inline-block; }
.img-list li { position: relative; float: left; width: 100px; height: 100px; overflow: hidden; border: 1px solid #e8e8e8; margin: 4px; }
.img-list li:hover { border-color: #ccc; cursor: pointer; }
.img-list li img { width: 100%; }
.img-list li i { position: absolute; width: 100%; bottom: 2px; left: 0; text-align: center; color: #333; overflow: hidden; font-size: 11px; } </style></head><body><div class="container"> <h1></h1> <div class="row"> <ul id="myTab" class="nav nav-tabs"> <li class="active"> <a href="#home" data-toggle="tab">表情制作</a> </li> </ul>
<div id="myTabContent" class="tab-content top10"> <div class="tab-pane fade in active" id="home"> <div id="wrap" class="wrap" style="padding: 0px 0px 0px 0px;float: left;"> <div id="txtbox" class="txtbox"> <i id='btnDrag' class="btn-drag"></i> <span id="txt" contenteditable='true'>你是不是傻！</span> </div> <div class="mask-upload">+</div> <img id="bgImg" src='/Public/emoji-online/assets/image/emoji/jgz/1.jpg' width="100%"> <input id="upload_image" class='upload-image' type="file" name="image" accept="image/*"/> </div> <!-- 生成结果 --> <div class='tips col-lg-5'> <!-- 编辑 --> <ul class='controls'> <li><a class='btn-turn' data-direction='left' href='#'><img src="/Public/emoji-online/assets/image/left.png" width="12"></a></li> <li><a class='btn-turn' data-direction='right' href='#'><img src="/Public/emoji-online/assets/image/right.png" width="12"></a></li> <li class='pr0'><span id='btnStart' class='btn-start'>生成表情 >></span></li> </ul> <div class="hidden-xs">使用方法：点击“生成表情”，右键另存为图片，搞定！</div> <div class='mt20 hidden-xs'>此外您可以：</div> <ul class="hidden-xs"> <li>- 修改文字内容/样式/位置</li> <li>- 上传/替换图片。（IE浏览器不支持上传）</li> <li>- 收藏本页面，方便下次使用！</li> </ul> </div> <div id="result" class="result col-lg-5"><img src="/Public/emoji-online/assets/image/no.jpg"></div> <!-- 素材 -->
</div> <div class="row"> <div class="chose col-lg-12 col-xs-12"> <div> <h3>替换图片（单击）：</h3> <button class="btn btn-success" onclick="next()">下一页</button> <button class="btn btn-success" onclick="rand()">随机一波</button> </div> <ul id="imgList" class="img-list"> <!-- <li><img src="assets/image/emoji/jgz/1.jpg" title='你是不是傻！'><i>你是不是傻!</i></li> --> </ul> </div> </div>
</div> </div></div>
<script src="/Public/emoji-online/assets/js/drag.min.js"></script><script src="/Public/html2canvas/html2canvas.0.4.1.js"></script></body><script> $(function () { var txtbox = $("#txtbox"), txt = $("#txt"), btnDrag = $('#btnDrag'), btnStart = $('#btnStart'), bgImg = $("#bgImg"), controls = $(".controls"), btnTurn = $(".btn-turn"), imgList = $("#imgList"), angle = 0, isIE = document.all ? true : false, isUpload = false;
/* * 拖拽 */ btnDrag.drag({ before: function (e) { }, process: function (e) { txtbox.css({ top: e.offsetY, left: e.offsetX, // left: e.offsetY - btnDrag.width() / 2 }) }, end: function (e) { } })
/* * 样式 */ controls.on('click', '.act', function (event) { event.preventDefault(); var act = $(this).data('role').split('-'); document.execCommand(act[0], act[1], act[2]); })
// 旋转 btnTurn.on('click', function (event) { var dir = $(this).data("direction"); if (dir === 'left') { angle -= 10 } else { angle += 10 } txt.css('transform', 'rotate(' + angle + 'deg)'); txt.css('-webkit-transform', 'rotate(' + angle + 'deg)'); })
// 更换背景图 $("#upload_image").on('change', function (event) { var pic = document.getElementById("bgImg"); var file = document.getElementById("upload_image"); if (window.FileReader) { //chrome,firefox7+,opera,IE10+ oFReader = new FileReader(); oFReader.readAsDataURL(file.files[0]); oFReader.onload = function (oFREvent) { pic.src = oFREvent.target.result; }; } else if (isIE) { isUpload = true; file.select(); file.blur(); var reallocalpath = document.selection.createRange().text; pic.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale',src=\"" + reallocalpath + "\")"; pic.src = 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=='; } else if (file.files) { //firefox6- if (file.files.item(0)) { url = file.files.item(0).getAsDataURL(); pic.src = url; } } })
/* * 生成图片 */ btnStart.on('click', function (event) { var wrap = document.getElementById('wrap'), result = document.getElementById('result'); html2canvas(wrap, { allowTaint: true, taintTest: false, onrendered: function (canvas) { canvas.id = "mycanvas"; var dataUrl = canvas.toDataURL("image/jpeg"); var newImg = document.createElement("img"); newImg.src = (isIE && isUpload) ? '/Public/emoji-online/assets/image/emoji/not-support.jpg' : dataUrl; result.innerHTML = ''; result.appendChild(newImg); } }) })
/* * 上传本地图片(不支持ie) */ bgImg.on('click', function (event) { $("#upload_image").click(); });
/* * 更换素材图片 */ imgList.on('click', 'img', function (event) { var src = $(this).attr('src'), title = $(this).attr('title'); isUpload = false; bgImg.attr('src', src); txt.text(title); })
/* * 加载素材 */ $.ajax({ type: "get", url: '/Tools/Api/biaoqiang.html', data: {type: 'load'}, dataType: 'json', success: function (data) { if (data.code == 1) { var list = data.data, html = ''; for (var i = 0; i < list.length; i++) { html += "<li><img src='" + list[i]['images'] + "' title='" + list[i]['title'] + "'><i>" + list[i]['title'] + "</i></li>" } imgList.append(html); } }, error: function (XMLHttpRequest, textStatus, errorThrown) { console.log(errorThrown); imgList.append("<p>数据加载失败了哦~~</p>") } })

}) var page = 0;
function next() { page = page + 1; $.ajax({ type: "get", url: '/Tools/Api/biaoqiang.html', data: {type: 'list', page: page}, dataType: 'json', success: function (data) { if (data.code == 1) { var list = data.data, html = ''; for (var i = 0; i < list.length; i++) { html += "<li><img src='" + list[i]['images'] + "' title='" + list[i]['title'] + "'><i>" + list[i]['title'] + "</i></li>" } $("#imgList").html(html); } }, error: function (XMLHttpRequest, textStatus, errorThrown) { console.log(errorThrown); $("#imgList").html("<p>数据加载失败了哦~~</p>") } }) }
function rand() { $.ajax({ type: "get", url: '/Tools/Api/biaoqiang.html', data: {type: 'rand'}, dataType: 'json', success: function (data) { if (data.code == 1) { var list = data.data, html = ''; for (var i = 0; i < list.length; i++) { html += "<li><img src='" + list[i]['images'] + "' title='" + list[i]['title'] + "'><i>" + list[i]['title'] + "</i></li>" } $("#imgList").html(html); } }, error: function (XMLHttpRequest, textStatus, errorThrown) { console.log(errorThrown); $("#imgList").html("<p>数据加载失败了哦~~</p>") } }) }
</script></html>