<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">
<style type="text/css">
body{ font-size:17px; line-height:50px;background-color:#FCFCFC;}
.middel {
	text-align:center;
margin:auto;
}
.rowtop1{ 
 	line-height:52px;
	height:54px;
	width:200px;
	color:#f9f9f9;
	background-color:#011638;
	font-size:16px;
	font-weight:550;
	font-family:Arial;
	border:0px solid #dcdcdc;
	-webkit-border-top-left-radius:3px;
	-moz-border-radius-topleft:3px;
	border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	-moz-border-radius-topright:3px;
	border-top-right-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-bottomleft:3px;
	border-bottom-left-radius:3px;
	-webkit-border-bottom-right-radius:3px;
	-moz-border-radius-bottomright:3px;
	border-bottom-right-radius:3px;
	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
	box-shadow: inset 0px 0px 0px 0px #ffffff;
	text-align:center;
	display:inline-block;
	text-decoration:none;
	margin-bottom:20px;
	
}
.rowtop1:hover {
	background-color:#CE6D39;
}



.rowtop{
  line-height:52px;
  height:54px;
  width:200px;
  color:#CE6D39;
  background-color:#EFFFE9;
  font-size:17px;
  font-weight:550;
  font-family:Arial;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #f5f5f5));
  background:-moz-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  background:-o-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  background:-ms-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  background:linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);
  background:-webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f5f5f5',GradientType=0);
  border:1px solid #dcdcdc;
  -webkit-border-top-left-radius:6px;
  -moz-border-radius-topleft:6px;
  border-top-left-radius:6px;
  -webkit-border-top-right-radius:6px;
  -moz-border-radius-topright:6px;
  border-top-right-radius:6px;
  -webkit-border-bottom-left-radius:6px;
  -moz-border-radius-bottomleft:6px;
  border-bottom-left-radius:6px;
  -webkit-border-bottom-right-radius:6px;
  -moz-border-radius-bottomright:6px;
  border-bottom-right-radius:6px;
  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
  box-shadow: inset 0px 0px 0px 0px #ffffff;
  text-align:center;
  display:inline-block;
  text-decoration:none;
  margin-bottom:20px;
}
.rowtop:hover{
  background-color:#EFFFE9;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #f5f5f5), color-stop(1, #EFFFE9));
  background:-moz-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  background:-o-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  background:-ms-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  background:linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);
  background:-webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#84B1ED', endColorstr='#ededed',GradientType=0);
}
body {
                        /*此处背景图自行替换*/
                       
                        font: 150%/1.6 Baskerville, Palatino, serif;
                    }


</style>


<title>视频酷站</title>

</head>
<body>

<div class="middel">

<a href="http://www.youku.com" class="rowtop1">优酷</a>

<a href="http://m.iqiyi.com" class="rowtop">爱奇艺</a>
</br>

<a href="http://m.le.com" class="rowtop1">乐视</a>

<a href="http://m.v.qq.com" class="rowtop">腾讯视频</a>
</br>


<a href="http://m.tv.sohu.com" class="rowtop1">搜狐视频</a>

<a href="http://m.mgtv.com/#/channel/home" class="rowtop">芒果TV</a>
</br>


<a href="http://m.bilibili.com" class="rowtop1">哔哩哔哩</a>

<a href="http://m.pptv.com" class="rowtop">PPTV</a>
</br>


<a href="http://vip.1905.com" class="rowtop1">1905影院</a>

<a href="http://m.baofeng.com" class="rowtop">暴风影音</a>
</br>


<a href="http://www.yinyuetai.com" class="rowtop1">音悦台</a>

<a href="http://m.56.com" class="rowtop">56视频</a>
</br>


<a href="http://m.douyu.com" class="rowtop1">斗鱼</a>

<a href="http://m.ku6.com" class="rowtop">酷6视频</a>
</br>
<a><h2>使用前必看说明：</h2>
<h6>点击上面相应内容进入观看视频
点开一个付费视频然后点击右上角
会弹出若干接口，随便点击一个接口
即可播放付费视频，如遇接口不能
播放视频，换一下接口就行了哦。
目前支持的有以下平台：
优酷  爱奇艺  芒果  腾讯视频
pptv  搜狐  乐视
剩下的其它平台有一些是可以解析的
但是我没有去测试
你们在使用时可以尝试一下。</h6>

</a>

</div>









</body></html>