<html>
<head>
<title>about</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.logo {
	width: 250;
	height: 250;
	margin: 0 auto;
	margin-top: 170px;
}

.tr1 a {
	font-size: 60px;
	color: #0;
	font-weight: bold;
}
#about{
	position:relative
}
#about #yuan {
	position:absolute;
	right:0;
	bottom:0
}
#about #yuan1 {
	position:absolute;
	right:0;
	bottom:0
}
.tr1 {
	text-align:center;
	margin-top:8%;
}
#img {float: left; 
	margin-right:30px;
}
.guanyu #jieshao #s2 {
	font-size: 40px;
	color: #666666;
}
.guanyu {
	width:600;
    height:130;
	margin: 0 auto;
	margin-top: 5%;
}
#about .guanyu #jieshao a {
	text-decoration: none;
	color: #ff0000;
}
#jieshao {
	float:left;
	font-size: 45px;
}
.yuan{
  width:200px;
  height:200px;
  border-radius:200px 0 0 0;
  background-color:#FF00ABEA;
}
.yuan1{
  width:170px;
  height:170px;
  border-radius:170px 0 0 0;
  background-color:#3256aa;
}

</style>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="about">
		<div class="logo">
        <img src="images/logo.png" width="249" height="250">  
        </div>
        <div class="tr1">
        <a>惊艳全场的新哥博客</a> 
        </div>
        
    <div class="guanyu">
      <div id="img"><img src="images/a.gif"></div>
        <div id="jieshao">
        <div id="s1">版本</div>
        <div id="s2">1.7</div>
      </div>
    </div>
    
     <div class="guanyu">
      <div id="img"><img src="images/a.gif"></div>
        <div id="jieshao">
        <div id="s1">作者</div>
        <div id="s2">@不知所措的新哥</div>
      </div>
    </div>
    
<div class="guanyu">
      <div id="img"><img src="images/a.gif"></div>
        <div id="jieshao">
        <!--<a href="https://www.wjx.top/jq/23725871.aspx ">-->
        <div id="s1">反馈</div>
        <div id="s2">反馈到留言处反馈哦</div>
        </a>
  </div>
    </div>    
 <div class="yuan" id="yuan"></div>
 <div class="yuan1" id="yuan1"></div> 
<!-- End Save for Web Slices -->
<!-- 不知所措的新哥 -->
</body>
</html>