<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb"><head>  
        <title>亲属计算器</title>
        <link rel="author" href="https://plus.google.com/117054904202244414422?rel=author">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="bookmark" href="/favicon.ico">
<script>

	function async_load(url){
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.async = true;
		s.src = url;
		var x = document.getElementsByTagName('script')[0];
		x.parentNode.insertBefore(s, x);
	}
	function aysnc_load_js(url) {
		if (window.attachEvent)
			window.attachEvent('onload', function() {async_load(url)});
		else
			window.addEventListener('load', function() {async_load(url)}, false);
	}

	function async_do_func(func) {
		if (window.attachEvent)
			window.attachEvent('onload', func);
		else
			window.addEventListener('load', func, false);
	}
</script>
<link rel="apple-touch-icon" href="http://cdn.atool.org/res/touch-icon-iphone.png">
<link rel="stylesheet" href="http://cdn.atool.org/res/bijou.min.css">
<link rel="stylesheet" href="http://cdn.atool.org/res/style.new.css">
<link rel="stylesheet" href="res/ad-block/ad-block.css">

<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7292810486004926",
    enable_page_level_ads: true
  });
</script>
        <meta name="Keywords" content="aTool,在线工具,亲属计算器,三姑六婆网页版,亲属关系计算器">
        <meta name="Description" content="aTool,在线工具,一款亲属关系计算器（三姑六婆网页版）工具，它可以帮助用户轻松知道各个亲戚的具体称呼，只要你知道对方是谁，避免碰到亲戚串门而不知如果称呼的尴尬。">
        <style type="text/css">
            button,input{font-family:Arial,Helvetica,"Microsoft Yahei"}img{vertical-align:middle}a{text-decoration:none;color:#757575}a:hover{text-decoration:underline}.mod-panel{width:100%;max-width:740px;margin:0 auto 30px;_width:740px}.mod-panel .hd{padding-top:25px;margin-bottom:30px;line-height:30px;text-align:center}.mod-panel .hd h1{font-size:24px;color:#212121}.mod-panel .bd{width:500px;margin:0 auto 20px}.mod-panel .bd p{line-height:30px}.mod-panel .input-text{width:60px;height:20px;margin-right:20px;border:1px solid #ebebeb;padding:4px 8px;line-height:20px;outline:0}.mod-panel .input-button{height:30px;width:80px;margin:15px 10px 0 0;background:#4bae4f;border:medium none;line-height:30px;vertical-align:middle;font-size:16px;color:#fff;cursor:pointer;outline:0}.mod-panel p span{margin-right:10px}.mod-panel .btn{width:36px;cursor:pointer}.mod-panel textarea{display:block;width:90%;height:150px;padding:5px 10px;border:1px solid #ebebeb;resize:none;outline:0}.mod-panel .ft{padding-top:20px;border-top:1px dotted #e0e0e0}.mod-panel .about{padding:0 20px;margin-bottom:20px}.mod-panel .about p{line-height:24px;text-indent:2em}
        </style>
    <script src="https://api.gentie.163.com/pc/livescript.html" charset="utf-8"></script><script src="https://api.gentie.163.com/pc/livescript.html" charset="utf-8"></script><script src="https://api.gentie.163.com/pc/livescript.html" charset="utf-8"></script><script src="https://api.gentie.163.com/pc/livescript.html" charset="utf-8"></script></head>  
    <body> 
        <script language="javascript" type="text/javascript">
 function addfavor(url,title){var ua=navigator.userAgent.toLowerCase();if(ua.indexOf("msie 8")>-1){external.AddToFavoritesBar(url,title,'');}else{try{window.external.addFavorite(url,title);}catch(e){try{window.sidebar.addPanel(title,url,'');}catch(e){alert("加入收藏失败，请使用键盘Ctrl+D进行添加");}}}return false;}

function qzone_login() {
    document.getElementById("oauth_login").innerHTML = '<div class="full_screen_bg" style="z-index:100000000" onclick="this.parentNode.innerHTML=\' \';"></div><div id="login_div" style="position:fixed;width:700px;height:400px;top:50%;left:50%;padding:0;margin:0;margin-top:-200px;margin-left:-350px;z-index:100000001;_position:absolute;_margin:0" align="center"><a href="javascript:;" onclick="this.parentNode.parentNode.innerHTML=\' \';" class="popup_close">×</a><iframe id="login_frame" name="login_frame" frameborder="0" scrolling="auto" width="100%" height="100%" src="/oauth/qq_login.php"></iframe></div>';
    return false;
}
</script>
<style type="text/css">
	.navbar .webmaster a {
		color:red;
		font-weight: bold;
	}
	.shake_logo {
		border: none;
	}
	.full_screen_bg{position:fixed;top:0;right:0;bottom:0;left:0;background:#f1f1f1;background:rgba(0,0,0,0.39)}

	#site_menu {
		display:block;
		overflow:hidden;
	}
	.sub_menus {width: 510px;}
	.sub_menus li a {color: #ddd;overflow:hidden;}
	/*.sub_menus li a:hover {color: #ccc;}*/
	.sub_menu_title {background-color: rgba(248, 248, 248, 0.81)!important;width: 510px;height: 20px!important;line-height: 20px!important;}
	.sub_menu_title a {color: #000!important;}
	#menu_list {Z-INDEX: 999999;}
	#menu_list,#menu_list UL {
		padding:0px;
		margin:0px;
		list-style-type: none;
	}
	#menu_list LI,#menu_list a{HEIGHT: 40px; LINE-HEIGHT: 40px;FLOAT: left;}
	#menu_list LI {padding:0px; MARGIN: 0px;
		margin-left: -2px;}
	#menu_list a{
		DISPLAY: block;
		margin: 0 10px;
		TEXT-ALIGN: center;
	}
	#menu_list LI:hover,#menu_list A:hover {
		color:#FF7B0E;
	}
	#menu_list LI a:hover {
		text-decoration: none;
		}
	#menu_list LI ul li a:hover{ background-image:none;}
	#menu_list LI UL {display: none; POSITION: absolute}
	#menu_list LI UL li,#menu_list LI UL li a{
		line-height:24px;
		height:24px;
		background-image:none;}
	#menu_list LI:hover UL,#menu_list LI.sfhover UL {
		MARGIN-TOP: 37px;
		padding:4px;
		Z-INDEX: 5;
		FILTER: alpha (opacity=80);
		MARGIN-LEFT: 0px;
		BORDER-BOTTOM: #0D1C31 1px solid;
		POSITION: absolute;
		background-color:#0D182A;
		opacity: 0.80;
		+CLEAR: both; +MARGIN-TOP: 0px;
		_clear:both; _margin-top:0px;
		display: block;
	}
	#menu_list LI:hover UL LI A,#menu_list LI.sfhover UL LI A{
		DISPLAY: block;
		PADDING: 0px 0px 0px 8px;
		FONT-WEIGHT: normal;
		FONT-SIZE: 13px;
		MARGIN: 0px;
		TEXT-TRANSFORM: none;
		WIDTH: 120px;
		/*color:#aCA7C7; */
		TEXT-ALIGN: left;
	}
	#menu_list LI:hover UL LI A:hover,#menu_list LI.sfhover UL LI A:hover {
		BACKGROUND-COLOR: #0D182A
	}
	#menu_list UL LI UL {DISPLAY: none;}
	#menu_list UL LI UL LI A:hover {
		MARGIN-TOP: -2px;
		DISPLAY: block;
		FILTER: alpha (opacity=85);
		MARGIN-LEFT: 50px;
		WIDTH: 105px;
		POSITION: absolute;
		BACKGROUND-COLOR: #666;
	}
	.sub_menus_1 {margin-left: -40px!important;}
	.sub_menus_2 {margin-left: -120px!important;}
	.sub_menus_3 {margin-left: -200px!important;}
	.sub_menus_4 {margin-left: -290px!important;}
	#menu_list .new {color:#FF9292;}
</style>
<script type="text/javascript">
var sfHover = function() {
	var sfEls = document.getElementById("site_menu").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);
</script>
<div id="oauth_login"> </div>

<div class="container">

</div>
<style>
@media only screen and (max-width: 767px) {
    #search_tools {
    	display: none;
    }
}
#search_tools {
	align
}
</style>

<script src="http://cdn.atool.org/res/horse/horse.min.js"></script>
<link href="http://cdn.atool.org/res/horse/horse.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
	var tools = document.querySelectorAll("#menu_list a.tool");
	var suggestions = [];
	for (var i = 0; i< tools.length; i++) {
		suggestions.push({ value: tools[i].href, text: tools[i].innerText });
	}
	horse(document.getElementById('search_tools'), {
	  suggestions: suggestions,
	  limit: 12,
	  onselect: function (input, li, selection) {
	  	window.open(selection['value'], '_blank');
	  }
	});
</script>
        <div class="container">
            <h3 class="explainer">中国家庭称谓计算器</h3>
            <style type="text/css">
	#ad-blocks {
		margin: 10px 0;
	}
</style>


<div id="hidead">
</div>


            
            <div class="divider"></div>
            <div class="mod-panel">
                <div class="bd">
                    <p>关系：</p>
                    <p>
                        <textarea id="input" placeholder="注意:人物间用'的'字分开…"></textarea>
                    </p>
                    <p><span><button class="btn" data-value="爸爸">父</button><button class="btn" data-value="妈妈">母</button></span><span><button class="btn" data-value="老公">夫</button><button class="btn" data-value="老婆">妻</button></span><span><button class="btn" data-value="儿子">子</button><button class="btn" data-value="女儿">女</button></span><span><button class="btn" data-value="哥哥">兄</button><button class="btn" data-value="弟弟">弟</button></span><span><button class="btn" data-value="姐姐">姐</button><button class="btn" data-value="妹妹">妹</button></span>
                    </p>
                    <p>
                        <button class="input-button">计算</button>
                        <button class="input-button">回退</button>
                        <button class="input-button">清空</button>
                    </p>
                    <p>计算结果：</p>
                    <p>
                        <textarea id="reslut" readonly=""></textarea>
                    </p>
                </div>
            </div>
            
            
            
            
            
            
            
                        
            

<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
<script>
var cloudTieConfig = {
  url: document.location.href, 
  sourceId: "",
  productKey: "2558da7ab209418998b5e86b898591c7",
  target: "cloud-tie-wrapper"
};
var yunManualLoad = true;
Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
</script>            
            

<div id="donate_qrcode"> </div>
<script type="text/javascript">
    function donate_alipay() {
//        document.getElementById("donate_qrcode").innerHTML = '<div class="full_screen_bg" onclick="this.parentNode.innerHTML=\' \';"></div><div class="share_weixin"><a href="javascript:;" onclick="this.parentNode.parentNode.innerHTML=\' \';" class="popup_close">×</a><p>使用支付宝扫描</p><img class="qrcode" width="200" height="200" src="http://cdn.atool.org/res/alipay_atool.png" /><p>打开支付宝扫一扫，对准二维码扫描即可进行赞助。</p></div>';
        return false;
    }
</script>

<script type="text/javascript" left="85%" bottom="15%" text="返回顶部" src="//github.atool.org/x-return-top.min.js"></script>
<style type="text/css">
	.support-holder {display: none;}
</style>
<!-- <script type='text/javascript'>
//     (function(m, ei, q, i, a, j, s) {
//         m[a] = m[a] || function() {
//             (m[a].a = m[a].a || []).push(arguments)
//         };
//         j = ei.createElement(q),
//             s = ei.getElementsByTagName(q)[0];
//         j.async = true;
//         j.charset = 'UTF-8';
//         j.src = i;
//         s.parentNode.insertBefore(j, s)
//     })(window, document, 'script', '//eco-api.meiqia.com/dist/meiqia.js', '_MEIQIA');
//     _MEIQIA('entId', 4714);
// </script>-->
<script src="http://cdn.bootcss.com/placeholder.js/2.0.1/placeholder.min.js"></script>
        </div>
              
<div id="qb-sougou-search" style="display: none; opacity: 0;"><p>搜索</p><p class="last-btn">复制</p><iframe src=""></iframe></div>
</body></html>
