<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb"><head>  
		<title>图片隐写术加密 - 图片隐写术解密 - 图片中隐藏文字信息 - aTool在线工具</title>
		<link rel="author" href="https://plus.google.com/117054904202244414422?rel=author">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="bookmark" href="/favicon.ico">
<script>

	function async_load(url){
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.async = true;
		s.src = url;
		var x = document.getElementsByTagName('script')[0];
		x.parentNode.insertBefore(s, x);
	}
	function aysnc_load_js(url) {
		if (window.attachEvent)
			window.attachEvent('onload', function() {async_load(url)});
		else
			window.addEventListener('load', function() {async_load(url)}, false);
	}

	function async_do_func(func) {
		if (window.attachEvent)
			window.attachEvent('onload', func);
		else
			window.addEventListener('load', func, false);
	}
</script>
<link rel="apple-touch-icon" href="http://cdn.atool.org/res/touch-icon-iphone.png">
<link rel="stylesheet" href="http://cdn.atool.org/res/bijou.min.css">
<link rel="stylesheet" href="http://cdn.atool.org/res/style.new.css">
<link rel="stylesheet" href="res/ad-block/ad-block.css">

<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7292810486004926",
    enable_page_level_ads: true
  });
</script>
		<meta name="Keywords" content="aTool,在线工具,图片信息,图片隐写术,隐写术加密,隐写术解密">  
		<meta name="Description" content="aTool,在线工具,这是一款在图片中隐藏信息的工具，生成带有加密信息的图片，并且不影响图片的显示；并且可以解开图片中隐藏的文字信息。">
		<style type="text/css">
		.hidden {
			display: none;
		}
		</style>
	<script src="https://api.gentie.163.com/pc/livescript.html" charset="utf-8"></script><script src="https://api.gentie.163.com/pc/livescript.html" charset="utf-8"></script></head>  
	<body> 
		<script language="javascript" type="text/javascript">
 function addfavor(url,title){var ua=navigator.userAgent.toLowerCase();if(ua.indexOf("msie 8")>-1){external.AddToFavoritesBar(url,title,'');}else{try{window.external.addFavorite(url,title);}catch(e){try{window.sidebar.addPanel(title,url,'');}catch(e){alert("加入收藏失败，请使用键盘Ctrl+D进行添加");}}}return false;}

function qzone_login() {
    document.getElementById("oauth_login").innerHTML = '<div class="full_screen_bg" style="z-index:100000000" onclick="this.parentNode.innerHTML=\' \';"></div><div id="login_div" style="position:fixed;width:700px;height:400px;top:50%;left:50%;padding:0;margin:0;margin-top:-200px;margin-left:-350px;z-index:100000001;_position:absolute;_margin:0" align="center"><a href="javascript:;" onclick="this.parentNode.parentNode.innerHTML=\' \';" class="popup_close">×</a><iframe id="login_frame" name="login_frame" frameborder="0" scrolling="auto" width="100%" height="100%" src="/oauth/qq_login.php"></iframe></div>';
    return false;
}
</script>
<style type="text/css">
	.navbar .webmaster a {
		color:red;
		font-weight: bold;
	}
	.shake_logo {
		border: none;
	}
	.full_screen_bg{position:fixed;top:0;right:0;bottom:0;left:0;background:#f1f1f1;background:rgba(0,0,0,0.39)}

	#site_menu {
		display:block;
		overflow:hidden;
	}
	.sub_menus {width: 510px;}
	.sub_menus li a {color: #ddd;overflow:hidden;}
	/*.sub_menus li a:hover {color: #ccc;}*/
	.sub_menu_title {background-color: rgba(248, 248, 248, 0.81)!important;width: 510px;height: 20px!important;line-height: 20px!important;}
	.sub_menu_title a {color: #000!important;}
	#menu_list {Z-INDEX: 999999;}
	#menu_list,#menu_list UL {
		padding:0px;
		margin:0px;
		list-style-type: none;
	}
	#menu_list LI,#menu_list a{HEIGHT: 40px; LINE-HEIGHT: 40px;FLOAT: left;}
	#menu_list LI {padding:0px; MARGIN: 0px;
		margin-left: -2px;}
	#menu_list a{
		DISPLAY: block;
		margin: 0 10px;
		TEXT-ALIGN: center;
	}
	#menu_list LI:hover,#menu_list A:hover {
		color:#FF7B0E;
	}
	#menu_list LI a:hover {
		text-decoration: none;
		}
	#menu_list LI ul li a:hover{ background-image:none;}
	#menu_list LI UL {display: none; POSITION: absolute}
	#menu_list LI UL li,#menu_list LI UL li a{
		line-height:24px;
		height:24px;
		background-image:none;}
	#menu_list LI:hover UL,#menu_list LI.sfhover UL {
		MARGIN-TOP: 37px;
		padding:4px;
		Z-INDEX: 5;
		FILTER: alpha (opacity=80);
		MARGIN-LEFT: 0px;
		BORDER-BOTTOM: #0D1C31 1px solid;
		POSITION: absolute;
		background-color:#0D182A;
		opacity: 0.80;
		+CLEAR: both; +MARGIN-TOP: 0px;
		_clear:both; _margin-top:0px;
		display: block;
	}
	#menu_list LI:hover UL LI A,#menu_list LI.sfhover UL LI A{
		DISPLAY: block;
		PADDING: 0px 0px 0px 8px;
		FONT-WEIGHT: normal;
		FONT-SIZE: 13px;
		MARGIN: 0px;
		TEXT-TRANSFORM: none;
		WIDTH: 120px;
		/*color:#aCA7C7; */
		TEXT-ALIGN: left;
	}
	#menu_list LI:hover UL LI A:hover,#menu_list LI.sfhover UL LI A:hover {
		BACKGROUND-COLOR: #0D182A
	}
	#menu_list UL LI UL {DISPLAY: none;}
	#menu_list UL LI UL LI A:hover {
		MARGIN-TOP: -2px;
		DISPLAY: block;
		FILTER: alpha (opacity=85);
		MARGIN-LEFT: 50px;
		WIDTH: 105px;
		POSITION: absolute;
		BACKGROUND-COLOR: #666;
	}
	.sub_menus_1 {margin-left: -40px!important;}
	.sub_menus_2 {margin-left: -120px!important;}
	.sub_menus_3 {margin-left: -200px!important;}
	.sub_menus_4 {margin-left: -290px!important;}
	#menu_list .new {color:#FF9292;}
</style>
<script type="text/javascript">
var sfHover = function() {
	var sfEls = document.getElementById("site_menu").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);
</script>
<div id="oauth_login"> </div>

<div class="container">

</div>
<style>
@media only screen and (max-width: 767px) {
    #search_tools {
    	display: none;
    }
}
#search_tools {
	align
}
</style>

<script src="http://cdn.atool.org/res/horse/horse.min.js"></script>
<link href="http://cdn.atool.org/res/horse/horse.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
	var tools = document.querySelectorAll("#menu_list a.tool");
	var suggestions = [];
	for (var i = 0; i< tools.length; i++) {
		suggestions.push({ value: tools[i].href, text: tools[i].innerText });
	}
	horse(document.getElementById('search_tools'), {
	  suggestions: suggestions,
	  limit: 12,
	  onselect: function (input, li, selection) {
	  	window.open(selection['value'], '_blank');
	  }
	});
</script><ul class="sey-list" style="top: 103px; left: 604px;"><li class="sey-item sey-hide">高考准考证 生成器</li><li class="sey-item sey-hide">在线制作gif动态表情</li><li class="sey-item sey-hide">Email图片生成器</li><li class="sey-item sey-hide">十年账单日记</li><li class="sey-item sey-hide">支付宝红包口令</li><li class="sey-item sey-hide">妈妈再打我一次</li><li class="sey-item sey-hide">王宝强泰囧</li><li class="sey-item sey-hide">万万没想到</li><li class="sey-item sey-hide">臣妾做不到</li><li class="sey-item sey-hide">文字信息斜着看</li><li class="sey-item sey-hide">搜索引擎提示恶搞</li><li class="sey-item sey-hide">FlappyBird生成器</li><li class="sey-item sey-hide">在线12306泄露查询</li><li class="sey-item sey-hide">微博自定义尾巴</li><li class="sey-item sey-hide">在线透明ICO制作</li><li class="sey-item sey-hide">在线透明圆角图片</li><li class="sey-item sey-hide">在线图片Base64编码</li><li class="sey-item sey-hide">在线制作印章</li><li class="sey-item sey-hide">颜色选择器</li><li class="sey-item sey-hide">PNG在线压缩</li><li class="sey-item sey-hide">图片任意旋转</li><li class="sey-item sey-hide">在线图片剪裁</li><li class="sey-item sey-hide">新浪短地址生成还原</li><li class="sey-item sey-hide">占位图片Placeholder</li><li class="sey-item sey-hide">透明图片剪裁</li><li class="sey-item sey-hide">图片隐写术加密解密</li><li class="sey-item sey-hide">在线md5解密</li><li class="sey-item sey-hide">MingGe体生成器</li><li class="sey-item sey-hide">在线简易PS</li><li class="sey-item sey-hide">二维码qrcode识别</li><li class="sey-item sey-hide">在线制作手绘相片</li><li class="sey-item sey-hide">二维码在线生成</li><li class="sey-item sey-hide">在线涂鸦画板</li><li class="sey-item sey-hide">程序员老黄历</li><li class="sey-item sey-hide">程序员求签</li><li class="sey-item sey-hide">在线特殊符号大全</li><li class="sey-item sey-hide">在线Photoshop</li><li class="sey-item sey-hide">在线图片格式转换</li><li class="sey-item sey-hide">在线生成字符画</li><li class="sey-item sey-hide">在线视频语音聊天</li><li class="sey-item sey-hide">SEO伪原创工具</li><li class="sey-item sey-hide">自动外链工具</li><li class="sey-item sey-hide">在线单词统计工具</li><li class="sey-item sey-hide">Alexa排名优化</li><li class="sey-item sey-hide">PageRank查询</li><li class="sey-item sey-hide">Alexa查询</li><li class="sey-item sey-hide">Dmoz收录查询</li><li class="sey-item sey-hide">robots.txt生成器</li><li class="sey-item sey-hide">网址提交入口</li><li class="sey-item sey-hide">Whois查询</li><li class="sey-item sey-hide">域名过期时间</li><li class="sey-item sey-hide">已删除域名</li><li class="sey-item sey-hide">DDOS攻击损失在线计算器</li><li class="sey-item sey-hide">在线端口扫描器</li><li class="sey-item sey-hide">crontab时间验证</li><li class="sey-item sey-hide">htpasswd生成器</li><li class="sey-item sey-hide">在线查询服务器信息</li><li class="sey-item sey-hide">htaccess转Nginx配置</li><li class="sey-item sey-hide">主机IP地址查询</li><li class="sey-item sey-hide">Mac网卡厂商地址查询</li><li class="sey-item sey-hide">UserAgent分析</li><li class="sey-item sey-hide">支付宝收款代码</li><li class="sey-item sey-hide">文字特效生成器</li><li class="sey-item sey-hide">在线批量刷PV工具</li><li class="sey-item sey-hide">YUI Compressor压缩合并</li><li class="sey-item sey-hide">CSS压缩美化</li><li class="sey-item sey-hide">Css、Less、Sass、Scss互转</li><li class="sey-item sey-hide">CSS3动画帧数计算器</li><li class="sey-item sey-hide">JavaScript压缩美化</li><li class="sey-item sey-hide">在线JSON编辑器</li><li class="sey-item sey-hide">HTML转MarkDown</li><li class="sey-item sey-hide">HTML/UBB互转</li><li class="sey-item sey-hide">HTML转脚本工具</li><li class="sey-item sey-hide">任意进制数转换</li><li class="sey-item sey-hide">降低Js可读性</li><li class="sey-item sey-hide">在线接口测试工具</li><li class="sey-item sey-hide">Unix时间戳转换</li><li class="sey-item sey-hide">JSON/XML互相转换</li><li class="sey-item sey-hide">在线base64编码解码</li><li class="sey-item sey-hide">在线VIM模拟练习</li><li class="sey-item sey-hide">JSON/XML互相转换</li><li class="sey-item sey-hide">iOS APP LOGO图标</li><li class="sey-item sey-hide">正则表达式测试</li><li class="sey-item sey-hide">JSON校验/格式化</li><li class="sey-item sey-hide">在线JSON编辑器</li><li class="sey-item sey-hide">在线XML格式化</li><li class="sey-item sey-hide">在线SQL格式化</li><li class="sey-item sey-hide">在线PHP格式化</li><li class="sey-item sey-hide">在线单词统计工具</li><li class="sey-item sey-hide">HTML转MarkDown</li><li class="sey-item sey-hide">HTML/UBB互转</li><li class="sey-item sey-hide">HTML转脚本工具</li><li class="sey-item sey-hide">Lua开发手册</li><li class="sey-item sey-hide">任意进制数转换</li><li class="sey-item sey-hide">在线接口测试工具</li><li class="sey-item sey-hide">微信接口测试工具</li><li class="sey-item sey-hide">Unix时间戳转换</li><li class="sey-item sey-hide">一元函数求解(牛顿法)</li><li class="sey-item sey-hide">在线多项式拟合计算</li><li class="sey-item sey-hide">在线函数F(x)曲线绘制</li><li class="sey-item sey-hide">在线线性回归拟合</li><li class="sey-item sey-hide">在线G-test计算器</li><li class="sey-item sey-hide">分解质因数</li><li class="sey-item sey-hide">排序算法演示</li><li class="sey-item sey-hide">计算文件MD5</li><li class="sey-item sey-hide">plist文件解析</li><li class="sey-item sey-hide">MD5算法</li><li class="sey-item sey-hide">SHA1算法</li><li class="sey-item sey-hide">SHA2算法</li><li class="sey-item sey-hide">SHA3算法</li><li class="sey-item sey-hide">RIPEMD-160算法</li><li class="sey-item sey-hide">摩斯电码加密解密</li><li class="sey-item sey-hide">随机密码生成器</li><li class="sey-item sey-hide">在线视频信息提取</li><li class="sey-item sey-hide">迅雷快车旋风URL</li><li class="sey-item sey-hide">中文标准电码</li><li class="sey-item sey-hide">汉字部首五笔码</li><li class="sey-item sey-hide">中文Unicode互转</li><li class="sey-item sey-hide">ASCII/Unicode互转</li><li class="sey-item sey-hide">UrlEncode/UrlDecode</li><li class="sey-item sey-hide">在线打字练习工具</li><li class="sey-item sey-hide">中英文转点阵子体</li><li class="sey-item sey-hide">苹果UDID查看</li><li class="sey-item sey-hide">中国城市信息查询</li><li class="sey-item sey-hide">还贷计算器</li><li class="sey-item sey-hide">服装尺码计算器</li><li class="sey-item sey-hide">在线万年历</li><li class="sey-item sey-hide">RMB数字转大写汉字</li><li class="sey-item sey-hide">在线刻度尺</li><li class="sey-item sey-hide">三姑六婆网页版</li><li class="sey-item sey-hide">在线手机话费充值</li><li class="sey-item sey-hide">查询银行卡信息</li><li class="sey-item sey-hide">个人所得税计算器</li><li class="sey-item sey-hide">城市天气预报</li><li class="sey-item sey-hide">在线计算器</li><li class="sey-item sey-hide">IP归属地查询</li><li class="sey-item sey-hide">手机归属地查询</li><li class="sey-item sey-hide">快递跟踪查询</li><li class="sey-item sey-hide">在线周公解梦</li><li class="sey-item sey-hide">身份证号复印件</li><li class="sey-item sey-hide">身份证号生成器</li><li class="sey-item sey-hide">日期间隔天数</li><li class="sey-item sey-hide">地名经纬度查询</li><li class="sey-item sey-hide">在线网络便签</li><li class="sey-item sey-hide">中文成语查询</li><li class="sey-item sey-hide">在线音乐盒</li><li class="sey-item sey-hide">Bing每日壁纸</li><li class="sey-item sey-hide">在线翻译工具集</li><li class="sey-item sey-hide">中文汉字转拼音</li><li class="sey-item sey-hide">中文简体繁体互转</li><li class="sey-item sey-hide">在线定时器</li><li class="sey-item sey-hide">网络IP计算器</li><li class="sey-item sey-hide">24点在线找答案</li><li class="sey-item sey-hide">人体生物周期(PSI)</li><li class="sey-item sey-hide">交往多久啪啪啪</li><li class="sey-item sey-hide">QQ空间资料</li><li class="sey-item sey-hide">汉字古文竖排</li><li class="sey-item sey-hide">虚拟个人信息生成</li><li class="sey-item sey-hide">公农历互转</li><li class="sey-item sey-hide">*A*B猜数字游戏</li><li class="sey-item sey-hide">Flappy2048游戏</li><li class="sey-item sey-hide">在线打飞字游戏</li><li class="sey-item sey-hide">在线魔方游戏</li><li class="sey-item sey-hide">在线2048游戏</li><li class="sey-item sey-hide">在线数独游戏</li><li class="sey-item sey-hide">在线拼图游戏</li><li class="sey-item sey-hide">在线扫雷游戏</li><li class="sey-item sey-hide">俄罗斯方块</li><li class="sey-item sey-hide">在线五子棋</li><li class="sey-item sey-hide">在线中国象棋</li><li class="sey-item sey-hide">在线迷宫游戏</li><li class="sey-item sey-hide">Html5解开绳子</li><li class="sey-item sey-hide">在线井字棋</li><li class="sey-item sey-hide">在线弹钢琴</li><li class="sey-item sey-hide">天下3经验计算器</li></ul>
		<div class="container">
			<h3 class="explainer">图片隐写术加密、图片隐写术解密</h3>
			<style type="text/css">
	#ad-blocks {
		margin: 10px 0;
	}
</style>


<div id="hidead">
</div>


			<style type="text/css">
	.suggest_list li {
		list-style-type:none;
		color: black;
	}
	.suggest_list li a {
		color: green;
	}
</style>
<ul class="suggest_list">
	
</ul>	        <div class="divider"></div>
	        <h4 class="strong">一、生成带隐藏信息的图片</h4>
	        <div class="divider"></div>
		    <div class="row">
	          	<div class="span">1. 从电脑中选择一张用于加密信息的图片：</div>
	          	<div class="span">
	          		<input type="file" accept="image/*" id="origin_image" onchange="importImage();">
	          	</div>
	        </div>
	        <div class="row">
	        	<div class="span">2. 输入你要隐藏到图片中的文字信息：</div>
	          	<div class="span six">
	          		<input type="text" class="input-text" placeholder="隐藏文字，比如：cxl，我爱你" id="secret_text">
	          	</div>
	        </div>
	        <div class="row">
	        	<div class="span">3. 输入需要解开信息的密码：</div>
	          	<div class="span six">
	          		<input type="password" class="input-text" placeholder="信息查看密码，可以为空即为不加密" id="secret_pwd">
	          	</div>
	        </div>
	        <div>
	          	<button class="button primary small" onclick="javascript:encode()" type="button">生成带隐藏信息的图片</button>
	        </div>
	        <div class="alert success">
	        	  <canvas id="result_image" class="hidden"></canvas>
	        	  <div id="encode_tip" class="strong green"></div>
	        	  <img id="result_image_output">
	        </div>
	        <div class="divider"></div>
	        <h4 class="strong">二、、解密带隐藏信息的图片</h4>
	        <div class="divider"></div>
		    <div class="row">
	          	<div class="span">1. 从电脑中选择一张带有隐藏信息的图片：</div>
	          	<div class="span">
	          		<input type="file" accept="image/*" id="decode_image" onchange="javascript:selectEncodeImage()">
	          	</div>
	        </div>
	        <div class="row">
	        	<div class="span">2. 输入需要解开信息的密码（如果没有密码可以不填）：</div>
	          	<div class="span six">
	          		<input type="password" class="input-text" placeholder="信息查看密码，可以为空即为图片解密不需要密码" id="decode_pwd">
	          	</div>
	        </div>
	        <div>
	          	<button class="button primary small" onclick="javascript:decode()" type="button">解密出隐藏的信息</button>
	        </div>
	        <div class="alert success">
	        	<canvas id="decode_result_image" class="hidden"></canvas>
	        	<div class="strong" id="messageDecoded"></div>
	        </div>
	       	<script src="http://cdn.atool.org/res/steganography_files/sjcl.js" type="text/javascript"></script>
    		<script src="http://cdn.atool.org/res/steganography_files/main.js" type="text/javascript"></script>
			
	        
	        
			
	        
	        
	        
						
			

<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
<script>
var cloudTieConfig = {
  url: document.location.href, 
  sourceId: "",
  productKey: "2558da7ab209418998b5e86b898591c7",
  target: "cloud-tie-wrapper"
};
var yunManualLoad = true;
Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
</script>			
			
<style type="text/css">
    .share_weixin{position:fixed;top:100px;left:50%;margin-left:-121px;padding:10px 20px;width:200px;border:1px solid #d9d9d9;background:#fff;text-align:center}
    .share_weixin .qrcode{margin:10px 0}
    .popup_close{position:absolute;top:5px;right:10px;display:block;width:20px;height:20px;font-size:20px}
    .full_screen_bg{position:fixed;top:0;right:0;bottom:0;left:0;background:#f1f1f1;background:rgba(0,0,0,0.39)}
</style>
<div id="donate_qrcode"> </div>
<script type="text/javascript">
    function donate_alipay() {
//        document.getElementById("donate_qrcode").innerHTML = '<div class="full_screen_bg" onclick="this.parentNode.innerHTML=\' \';"></div><div class="share_weixin"><a href="javascript:;" onclick="this.parentNode.parentNode.innerHTML=\' \';" class="popup_close">×</a><p>使用支付宝扫描</p><img class="qrcode" width="200" height="200" src="http://cdn.atool.org/res/alipay_atool.png" /><p>打开支付宝扫一扫，对准二维码扫描即可进行赞助。</p></div>';
        return false;
    }
</script>

<script type="text/javascript" left="85%" bottom="15%" text="返回顶部" src="//github.atool.org/x-return-top.min.js"></script>
<style type="text/css">
	.support-holder {display: none;}
</style>
<!-- <script type='text/javascript'>
//     (function(m, ei, q, i, a, j, s) {
//         m[a] = m[a] || function() {
//             (m[a].a = m[a].a || []).push(arguments)
//         };
//         j = ei.createElement(q),
//             s = ei.getElementsByTagName(q)[0];
//         j.async = true;
//         j.charset = 'UTF-8';
//         j.src = i;
//         s.parentNode.insertBefore(j, s)
//     })(window, document, 'script', '//eco-api.meiqia.com/dist/meiqia.js', '_MEIQIA');
//     _MEIQIA('entId', 4714);
// </script>-->
<script src="http://cdn.bootcss.com/placeholder.js/2.0.1/placeholder.min.js"></script>
		</div>
			  

<div id="qb-sougou-search" style="display: none; opacity: 0;"><p>搜索</p><p class="last-btn">复制</p><iframe src=""></iframe></div></body></html>
