<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">
<style type="text/css">
body{ font-size:17px; line-height:50px;background-color:#FCFCFC;}
.middel {
	text-align:center;
margin:auto;
}
.rowtop1{ 
 	line-height:52px;
	height:54px;
	width:200px;
	color:#f9f9f9;
	background-color:#3ba354;
	font-size:16px;
	font-weight:550;
	font-family:Arial;
	border:0px solid #dcdcdc;
	-webkit-border-top-left-radius:3px;
	-moz-border-radius-topleft:3px;
	border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	-moz-border-radius-topright:3px;
	border-top-right-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-bottomleft:3px;
	border-bottom-left-radius:3px;
	-webkit-border-bottom-right-radius:3px;
	-moz-border-radius-bottomright:3px;
	border-bottom-right-radius:3px;
	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
	box-shadow: inset 0px 0px 0px 0px #ffffff;
	text-align:center;
	display:inline-block;
	text-decoration:none;
	margin-bottom:20px;
	
}
.rowtop1:hover {
	background-color:#1c9439;
}



.rowtop{
  line-height:52px;
  height:54px;
  width:200px;
  color:#777777;
  background-color:#ededed;
  font-size:17px;
  font-weight:550;
  font-family:Arial;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #f5f5f5));
  background:-moz-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  background:-o-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  background:-ms-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  background:linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);
  background:-webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f5f5f5',GradientType=0);
  border:1px solid #dcdcdc;
  -webkit-border-top-left-radius:6px;
  -moz-border-radius-topleft:6px;
  border-top-left-radius:6px;
  -webkit-border-top-right-radius:6px;
  -moz-border-radius-topright:6px;
  border-top-right-radius:6px;
  -webkit-border-bottom-left-radius:6px;
  -moz-border-radius-bottomleft:6px;
  border-bottom-left-radius:6px;
  -webkit-border-bottom-right-radius:6px;
  -moz-border-radius-bottomright:6px;
  border-bottom-right-radius:6px;
  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
  box-shadow: inset 0px 0px 0px 0px #ffffff;
  text-align:center;
  display:inline-block;
  text-decoration:none;
  margin-bottom:20px;
}
.rowtop:hover{
  background-color:#f5f5f5;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #f5f5f5), color-stop(1, #ededed));
  background:-moz-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  background:-o-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  background:-ms-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  background:linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);
  background:-webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ededed',GradientType=0);
}
body {
                        /*此处背景图自行替换*/
                       
                        font: 150%/1.6 Baskerville, Palatino, serif;
                    }


</style>


<title>视频酷站</title>

</head>
<body>

<div class="middel">

<a href="http://video.m.baidu.com" class="rowtop1">小视屏</a>
<a href="http://www.youku.com" class="rowtop">优酷</a>


<a href="http://m.le.com" class="rowtop1">乐视</a>

<a href="http://m.iqiyi.com" class="rowtop">爱奇艺</a>
<a href="http://m.tv.sohu.com" class="rowtop1">搜狐视频</a>
<a href="http://m.mgtv.com/#/channel/home" class="rowtop">芒果TV</a>

<a href="http://m.v.qq.com" class="rowtop1">腾讯视频</a>


<a href="http://m.pptv.com" class="rowtop">PPTV</a>
<a href="http://vip.1905.com" class="rowtop1">1905影院</a>
<a href="http://m.baofeng.com" class="rowtop">暴风影音</a>

<a href="http://www.tudou.com" class="rowtop1">土豆</a>



<a href="http://m.bilibili.com" class="rowtop">哔哩哔哩</a>


<a href="http://m.douyu.com" class="rowtop1">斗鱼</a>




<a href="http://m.ku6.com" class="rowtop">酷6视频</a>




<a href="http://www.yinyuetai.com" class="rowtop1">音悦台</a>


<a href="http://m.56.com" class="rowtop">56视频</a>


</div>

	
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Valine - A simple comment system based on Leancloud.</title>
    <!--Leancloud 操作库:-->
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <!--Valine 的核心代码库:-->
    <script src="./dist/Valine.min.js"></script>
</head>
<body>
    <div class="comment"></div>
    <script>
        new Valine({
            // AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
            av: AV, 
            el: '.comment', // 
            app_id: 'QfRU6DYFWzDirtwuiLlhyXtb-gzGzoHsz', // 这里填写上面得到的APP ID
            app_key: 'WOcr9PrBAotMgjLlx00TmbDm', // 这里填写上面得到的APP KEY
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!' // [v1.0.7 new]留言框占位提示文字
        });
    </script>
</body>
</html>	
	
	
	
</body></html>

